# TelegramShop

./: .gitignore  LICENSE  README.md  TelegramShop.csproj  TgBotsAzure.sln  config.txt
Controllers/: CallbackQueryController.cs  MessageController.cs
DataBase/: AppContext.cs  Cache.cs  DBClasses.cs  DBMethods.cs  DBTypes.cs  Enums.cs
MainFiles/: Attributes.cs  Cache.cs  Keyboards.cs  OldCache.cs  Program.cs  Router.cs
